# mini-DJI-Go-App

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jcg/mini_dji_go_app/: BluetoothConstants.java  CaptureActivity.java  ConnectionActivity.java  MainActivity.java  VideoDecodingApplication.java
app/src/main/java/jcg/mini_dji_go_app/media/: DJIVideoStreamDecoder.java  NativeHelper.java
app/src/main/java/jcg/mini_dji_go_app/model/: Analyzer.java  BarcodeScanActivity.java  BitmapFrameSourceListener.java  CameraPermissionActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activitytest.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
